# Postgres connection string
DB_URL=url
# SQS email queue URL
QUEUE_URL=url
# Optional: development | staging | production
# STAGE=
# Optional: Set to 'true' to enable AANTS Cron for staging instances
# ENABLE_AANTS_CRON=true