STAGE=local
MAPBOX_ACCESS_TOKEN=
ANTEATER_API_KEY=
DB_URL="postgres://postgres:postgres@localhost:5432/antalmanac"
OIDC_CLIENT_ID=antalmanac-dev
OIDC_ISSUER_URL=https://auth.icssc.club
GOOGLE_REDIRECT_URI=http://localhost:3000/auth
