AA_MONGODB_URI=uri # only used to read legacy users
STAGE="prod"|"dev"|"local"
USERDATA_TABLE_NAME=tablename # provided by CDK code when running on AWS
AWS_REGION=region # provided by Lambda when running on AWS