# prod | dev | local
STAGE=local 

# For Mapbox API. Can be an empty string
MAPBOX_ACCESS_TOKEN=pk.abc123

# Anteater API key.
# If you don't have a key, you can get one at https://dashboard.anteaterapi.com
ANTEATER_API_KEY=placeholder

# Connection string for the postgres database
DB_URL=postgres://USERNAME:PASSWORD@HOST:PORT/antalmanac-dev