
# Only used to read legacy users.
AA_MONGODB_URI=uri 

# Postgres connection string.
DB_URL=url

# prod | dev | local
STAGE=local 

# For Mapbox API. Can be an empty string
MAPBOX_ACCESS_TOKEN=pk.abc123

# Anteater API key.
# If you don't have a key, you can get one at https://dashboard.anteaterapi.com
ANTEATER_API_KEY=placeholder

# Connection string for the postgres database
DB_URL=postgres://USERNAME:PASSWORD@HOST:PORT/antalmanac-dev

GOOGLE_CLIENT_ID=''

GOOGLE_CLIENT_SECRET=''

GOOGLE_REDIRECT_URI=http://localhost:5173