# Only used to read legacy users.
AA_MONGODB_URI=uri 

# prod | dev | local
STAGE=dev 

# Provided by CDK code when running on AWS.
USERDATA_TABLE_NAME=tablename 

# Provided by Lambda when running on AWS.
AWS_REGION=us-east-1
